CONTENTFUL_SPACE_ID=mstrb6jgq931
CONTENTFUL_ACCESS_TOKEN=Kxeh0y_jHn0dkQIPFYTOR7r5zMrKQvpAs_uEIyA2xFQ

# OPENAI_API_KEY=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
# OPENAI_API_KEY=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
# OPENAI_API_KEY=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
# OPENAI_API_KEY=sk-2sX0w9RsUe4HQS5VOQdgT3BlbkFJIl1nATth8fJ2NKwmf4i0OPENAI_API_KEY=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
OPENAI_API_KEY=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
APP_URL=https://mizanmoney.com/